<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/basic"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:id="@+id/View01"
            android:layout_width="wrap_content"
            android:layout_height="26dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="26dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/banner" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/buySiteBut"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="@color/ClearColor"
                android:scaleType="fitXY"
                android:src="@drawable/b1"
                android:tag="1" />

            <ImageButton
                android:id="@+id/mapButton"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="@color/ClearColor"
                android:scaleType="fitXY"
                android:src="@drawable/b2"
                android:tag="2" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:adjustViewBounds="true"
                android:background="@color/ClearColor"
                android:scaleType="fitXY"
                android:src="@drawable/b3"
                android:tag="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ImageButton4"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="@color/ClearColor"
                android:scaleType="fitXY"
                android:src="@drawable/b4"
                android:tag="4" />

            <ImageButton
                android:id="@+id/ImageButton5"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="@color/ClearColor"
                android:scaleType="fitXY"
                android:src="@drawable/b5"
                android:tag="6" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="@color/ClearColor"
                android:scaleType="fitXY"
                android:src="@drawable/b6"
                android:tag="7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ImageButton7"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="@color/ClearColor"
                android:scaleType="fitXY"
                android:src="@drawable/b7"
                android:tag="8" />

            <ImageButton
                android:id="@+id/ImageButton8"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="@color/ClearColor"
                android:scaleType="fitXY"
                android:src="@drawable/b8"
                android:tag="17" />

            <ImageButton
                android:id="@+id/ImageButton9"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="@color/ClearColor"
                android:scaleType="fitXY"
                android:src="@drawable/b9"
                android:tag="15" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>