<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_width="match_parent"
	android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/descView"
        android:layout_width="111dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|left"
        android:layout_marginTop="@dimen/abc_dropdownitem_text_padding_left"
        android:background="@color/basic"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_dropdownitem_text_padding_right" >

            <View
                android:id="@+id/View01"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/abc_dropdownitem_text_padding_left"
                android:background="@color/goColor" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/abc_dropdownitem_text_padding_right"
                android:text="活動地點"
                android:textSize="@dimen/activity_vertical_margin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_dropdownitem_text_padding_left" >

            <View
                android:id="@+id/view1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/abc_dropdownitem_text_padding_right"
                android:background="@color/backColor" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/abc_dropdownitem_text_padding_right"
                android:text="公車站牌"
                android:textSize="@dimen/activity_vertical_margin" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>