
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/gobackImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/abc_action_bar_subtitle_bottom_margin"
        android:src="@drawable/go" />

    <TextView
        android:id="@+id/stopText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="TextView"
        android:textColor="@color/DeepBlue"
        android:textSize="@dimen/abc_action_bar_title_text_size" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:text="TextView"
        android:textColor="@color/BlackOak"
        android:textSize="@dimen/abc_action_bar_title_text_size" />

</LinearLayout>
